<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>elFinder</title>

	<link rel="stylesheet" href="../../../design/backend/css/ui/jqueryui.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<link rel="stylesheet" href="css/elfinder.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<link rel="stylesheet" href="css/theme.css" type="text/css" media="screen" title="no title" charset="utf-8">

	<script src="../jquery/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../../js/tygh/core.js" type="text/javascript" charset="utf-8"></script>
	<script src="../jqueryui/jquery-ui.custom.min.js" type="text/javascript" charset="utf-8"></script>

	<script src="js/elfinder.min.js" type="text/javascript" charset="utf-8"></script>

	<script type="text/javascript" charset="utf-8">
		Tygh.$(function() {

			var params = top.tinymce.activeEditor.windowManager.getParams();

			Tygh.$('#finder').elfinder({
				url : params.connector_url,
				lang : 'en',
				getFileCallback : function(file) {
					var url = file.url + '?' + new Date().getTime();
					params.callback(url);
			        top.tinymce.activeEditor.windowManager.close();
				}
			})
		});
	</script>

</head>
<body>
	<div id="finder">finder</div>
</body>
</html>
